# Вариант 32.
# 2. Дана строка-предложение с избыточными пробелами между словами.
# Преобразовать ее так, чтобы между словами был ровно один пробел.

s = input()
words = s.split()
result = ' '.join(words)
print(result)