# Вариант 32
# 1. Дано вещественное число A и целое число N (>0). Используя один цикл, вывести все целые степени числа A от 1 до N.

N = int(input())
A = int(input())

for i in range(1, N + 1):
    print(A ** i, end=" ")
print()

# 2. Дано целое число N (>0). Используя операции деления нацело и взятия остатка от деления,
# найти количество и сумму его цифр.

N = int(input())
count = 0
total = 0

while N > 0:
    digit = N % 10
    total += digit
    count += 1
    N //= 10

print(count, total)