# Вариант 32
# Даны строки S и So. Удалить из строки S первую подстроку, совпадающую с So.
# Если совпадающих подстрок нет, то вывести строку S без изменений.

S = input()
S0 = input()

if S0 in S:
    print(S.replace(S0, '', 1))
else:
    print(S)

# 2. Дана строка-предложение с избыточными пробелами между словами.
# Преобразовать ее так, чтобы между словами был ровно один пробел.

s = input()
words = s.split()
result = ' '.join(words)
print(result)