# Вариант 32
# В магазинах имеются следующие товары. Магнит: молоко, соль, сахар.
# Пятерочка: мясо, молоко, сыр. Перекресток: молоко, творог, сыр, сахар.
# Определить:

# 1. полный список всех товаров.

magnit = {"молоко", "соль", "сахар"}
pyaterochka = {"мясо", "молоко", "сыр"}
perekrestok = {"молоко", "творог", "сыр", "сахар"}

all_products = magnit.union(pyaterochka, perekrestok)
print("Полный список всех товаров:", all_products)

# 2. в каких магазинах можно приобрести одновременно молоко и сыр.

target = {"молоко", "сыр"}

print("\nМагазины, где есть молоко и сыр одновременно:")
if target.issubset(magnit):
    print("Магнит")
if target.issubset(pyaterochka):
    print("Пятерочка")
if target.issubset(perekrestok):
    print("Перекресток")

# 3. в каких магазинах можно приобрести сахар.

print("\nМагазины, где можно приобрести сахар:")
if "сахар" in magnit:
    print("Магнит")
if "сахар" in pyaterochka:
    print("Пятерочка")
if "сахар" in perekrestok:
    print("Перекресток")