# Вариант 32.
# Дни недели пронумерованны следующим образом: 1 - понедельник, 2 - вторник... 6 - суббота, 7 - воскресенье.
# Дано целое число K, лежащее в диапазоне 1 - 365. Определить номер дня недели для K-го числа, если известно, что в этом году 1 января было субботой.

K = int(input("Введите день года (1-365): "))
start_day = 6  # 1 января = суббота (6)

day_of_week = (K + start_day - 2) % 7 + 1

print(day_of_week)