# Вариант 32.
# 2. Дано целое число N (>0). Используя операции деления нацело и взятия остатка от деления,
# найти количество и сумму его цифр.

N = int(input("Введите целое число: "))
count = 0
total = 0

while N > 0:
    digit = N % 10
    total += digit
    count += 1
    N //= 10

print(count, total)