# Вариант 32.
# 1. Дано вещественное число A и целое число N (>0). Используя один цикл, вывести все целые степени числа A от 1 до N.

A = float(input("Введите вещественное число: "))
N = int(input("Введите целое число: "))

for i in range(1, N + 1):
    print(A ** i, end=" ")
print()