# Вариант 32.
# 3. Дан список размера N. Осуществить циклический сдвиг элементов списка вправо на одну позицию
# (при этом A1 перейдет в А2, A2 - в Аз,…, An - в A1).

N = int(input("N: "))
A = [float(input(f"A[{i}]: ")) for i in range(N)]

if N > 0:
    A = [A[-1]] + A[:-1]
    print(f"После сдвига: {A}")