# Вариант 32.
# 1. С помощью функций получить вертикальную и горизонтальную линии.
# Линия проводится многократной печатью символа. Заключить слово в рамку из полученных линий.

def frame(word, sym='*'):
    border = sym * (len(word) + 4)
    print(f"{border}\n{sym} {word} {sym}\n{border}")

frame(input("Введите слово: "))