# Вариант 32.
# 2. Даны три числа. Вывести вначале наименьшее, а затем наибольшее из данных чисел.

nums = [float(input(f"Введите число {i+1}: ")) for i in range(3)]
print(f"Наименьшее: {min(nums)}\nНаибольшее: {max(nums)}")